<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.packagesapp.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_deliveryFragment"
            app:destination="@id/deliveryFragment">
            <argument
                android:name="packageId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/deliveryFragment"
        android:name="com.example.packagesapp.DeliveryFragment"
        tools:layout="@layout/fragment_delivery">
        <argument
            android:name="packageId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.packagesapp.AddFragment"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.packagesapp.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>
