<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title=" "
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:fontFamily="@font/gvtime"
            android:layout_marginLeft="160dp"
            android:background="@android:color/transparent"/>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp">

            <ImageView
                android:layout_width="317dp"
                android:layout_height="238dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="?attr/colorPrimary"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="?attr/colorPrimary"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/loginbutton"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Login" />

            <Button
                android:id="@+id/signupbutton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttons"
                android:padding="10dp"
                android:text="Sign Up"
                android:textColor="?attr/colorPrimary" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>
